<!DOCTYPE html>
<html>

    <title>
    Hello
    </title>
    <style> 
        #top {
            margin-left: 45%;
            padding: 10px;
            background-color: blanchedalmond;
            height: 30PX;
            width: 250px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font size: 24px;
        }
        #body{
            font-family: 'Times New Roman', Times, serif;
            padding: 45px;
        }
        .name{
            background-color: darkorange;
            font-family: 'Times New Roman', Times, serif;
            color:chartreuse;
            font-weight: bold;
        }
    </style>
    <body>
        <div id="top">
            Welcome to <span class="name">PASSION</span> games
        </div>
        <div id="body">
            <p>
                The story we have for you is unseen in the history of the gaming is here presented by <span class="name">PASSION</span> games
            </p>
</html> 